MYSQL_HOST=database-1.c5am8y6265yv.ap-northeast-1.rds.amazonaws.com
MYSQL_USER=admin
MYSQL_PASSWORD=whitepanda726!!
MYSQL_DATABASE=guestbook
MYSQL_PORT=3306
SERVICE_URL_1=https://guestbook-liard-two.vercel.app
SERVICE_URL_2=http://localhost:3000